is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p2server_C00441253_C00445623
build_property.ProjectDir = C:\Users\rodne\OneDrive\Desktop\College\Fall2022\CMPS 413\Final Project\classChatServer_C00445623\classChatServer_C00445623\
